# ---------------------------------------------------------------
# Change this to a long random string in any real deployment.
# ---------------------------------------------------------------
JWT_SECRET=this_is_a_very_long_training_secret_key_please_change_me_2024
JWT_ISSUER=training
JWT_AUDIENCE=training-client
JWT_EXPIRES_IN=1h